<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoinSkill - Master Cryptocurrency Trading</title>
    <meta
      name="description"
      content="Learn professional cryptocurrency trading from experienced mentors. Start your journey to financial freedom today with CoinSkill's comprehensive education platform."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
